# Do not close the window on exit.
keep-open=yes

slang=en,eng,rs,sr # automatically select these subtitles (decreasing priority)
alang=en,eng,rs,sr # automatically select these audio tracks (decreasing priority)

sub-codepage=+cp1250
